<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.AyudaController">
   <children>
      <VBox>
         <Label text="Centro de Ayuda" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
         <Label text="Si tienes dudas o problemas, contáctanos a través del siguiente enlace:" wrapText="true" maxWidth="400" />
         <Button text="Ir a la página de soporte" onAction="#abrirPaginaSoporte" />
      </VBox>
   </children>
</HBox>
