# TFG_DAM2

./: Biblioteca_tfg_Beamonde_Final.odt  Biblioteca_tfg_DavidBeamonde.odt  Biblioteca_tfg_DavidBeamonde.txt  Presentacion Library Manager - David Beamonde.pptx  README.md  Sistema de Gestión de Biblioteca.docx  index.html
LibaryManager/: pom.xml  (+1 more)
LibraryManager/: biblioteca.db  compile.bat  compile.sh  database.properties  pom.xml
LibraryManager/src/main/java/: module-info.java  module-info.java~
LibraryManager/src/main/java/com/guayand0/librarymanager/: Main.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/: AutoresController.java  AyudaController.java  CategoriasController.java  DevolucionesController.java  EditorialesController.java  IdiomasController.java  InformesController.java  LibrosController.java  MainController.java  PrestamosController.java  UsuariosController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/acceso/: LoginViewController.java  LoginViewController.java~  MainViewAccessController.java  MainViewAccessController.java~  RegisterViewController.java  RegisterViewController.java~
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/autores/: AutoresController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/auxiliar/: VistaConControlador.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/ayuda/: AyudaController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/categorias/: CategoriasController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/devoluciones/: DevolucionesController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/editoriales/: EditorialesController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/idiomas/: IdiomasController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/informes/: InformesController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/libros/: LibrosController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/main/: MainController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/prestamos/: PrestamosController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/controller/usuarios/: UsuariosController.java
LibraryManager/src/main/java/com/guayand0/librarymanager/db/: ConnectionDatabase.java  ConnectionDatabase.java~  db.sql  db2.sql~
LibraryManager/src/main/java/com/guayand0/librarymanager/model/: Autor.java  AutorDAO.java  Libro.java  LibroDAO.java  Prestamo.java  PrestamoDAO.java  Usuario.java  UsuarioDAO.java  UsuarioDAO.java~
LibraryManager/src/main/java/com/guayand0/librarymanager/model/autor/: Autor.java  AutorDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/categoria/: Categoria.java  CategoriaDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/devolucion/: Devolucion.java  DevolucionDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/editorial/: Editorial.java  EditorialDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/idioma/: Idioma.java  IdiomaDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/informe/: Informe.java  InformeDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/libro/: ConsultarDAO.java  Libro.java  LibroDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/prestamo/: Prestamo.java  PrestamoDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/model/usuario/: Usuario.java  UsuarioDAO.java
LibraryManager/src/main/java/com/guayand0/librarymanager/utils/: Alertas.java  CapitalizarPalabra.java  CapitalizarPalabras.java  ComprobarDNI.java  ComprobarEmail.java  ComprobarISBN.java  EncriptarContrasena.java  EncriptarContrasenas.java  EncriptarContrasenas.java~  LimiteCaracteres.java  MostrarContrasena.java  Ventanas.java  VistaConControlador.java
LibraryManager/src/main/resources/com/guayand0/librarymanager/: ayuda-view.fxml  devoluciones-view.fxml  informes-view.fxml  libros-view.fxml  main-view.fxml  menus-exteriores.css  menus-interiores.css  prestamos-view.fxml  styles.css  usuarios-view.fxml
LibraryManager/src/main/resources/com/guayand0/librarymanager/acceso/: login-view.fxml  main-view-access.fxml  main-view-access.fxml~  register-view.fxml  register-view.fxml~
LibraryManager/src/main/resources/com/guayand0/librarymanager/ayuda/: ayuda-view.fxml
LibraryManager/src/main/resources/com/guayand0/librarymanager/libros/: libros-view.fxml
LibraryManager/src/main/resources/com/guayand0/librarymanager/usuarios/: borrar-view.fxml  modificar-view.fxml  registrar-view.fxml  styles.css  usuarios-view.fxml
(+135 files in other folders)
