<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label alignment="CENTER" style="-fx-font-size: 50px; -fx-font-weight: bold;" text="Eliminar" />

    <VBox>

        <HBox spacing="20">
            <Label style="-fx-font-size: 24px;" text="DNI: "/>
            <TextField fx:id="dniField" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);"
                       prefHeight="50.0" HBox.hgrow="ALWAYS" />
        </HBox>

        <Region prefHeight="25"/>

        <HBox spacing="20">
            <Label style="-fx-font-size: 24px;" text="Email: "/>
            <TextField fx:id="emailField" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);"
                       prefHeight="50.0" HBox.hgrow="ALWAYS" />
        </HBox>

        <Region prefHeight="25"/>

        <HBox spacing="20">
            <Label style="-fx-font-size: 24px;" text="Teléfono: "/>
            <TextField fx:id="telefonoField" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);"
                       prefHeight="50.0" HBox.hgrow="ALWAYS" />
        </HBox>

    </VBox>
</VBox>
