<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.libros.user.ModificarController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <VBox alignment="CENTER" spacing="15">

    </VBox>
</VBox>
