<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.usuarios.admin.ModificarController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox spacing="15" alignment="CENTER">

        <HBox spacing="5" alignment="CENTER">
            <VBox>
                <Label text="DNI" minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <ComboBox fx:id="dniCombo" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50"/>

            <VBox>
                <HBox>
                    <Label text="Fecha nacimiento" minWidth="140" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                    <Region prefWidth="20"/>
                    <VBox>
                        <Region prefHeight="2"/>
                        <Label text="(d/m/aaaa)" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: Blue;"/>
                    </VBox>
                </HBox>

                <DatePicker fx:id="fechaField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>
        </HBox>

        <HBox spacing="5" alignment="CENTER">
            <VBox>
                <Label text="Nombre" minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TextField fx:id="nombreField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50"/>

            <VBox>
                <Label text="Apellidos" minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TextField fx:id="apellidoField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>
        </HBox>

        <HBox spacing="5" alignment="CENTER">
            <VBox>
                <Label text="Correo electrónico" minWidth="140" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TextField fx:id="emailField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50"/>

            <VBox>
                <VBox>
                    <Label text="Teléfono" minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                    <TextField fx:id="telefonoField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
                </VBox>
            </VBox>
        </HBox>

        <HBox spacing="5" alignment="CENTER">
            <VBox>
                <HBox>
                    <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Nueva contraseña" />
                    <Region prefWidth="60" />
                    <VBox>
                        <CheckBox fx:id="passwordCheckHide" mnemonicParsing="false" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ver" />
                        <Region prefHeight="2"/>
                    </VBox>
                </HBox>

                <StackPane>
                    <PasswordField fx:id="passwordFieldMask" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;"/>
                    <TextField fx:id="passwordField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;"/>
                </StackPane>
            </VBox>

            <Region prefWidth="50"/>
            <VBox>
                <HBox>
                    <Label minWidth="185" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Confirmar contraseña" />
                    <Region prefHeight="2" />
                </HBox>

                <StackPane>
                    <PasswordField fx:id="confirmPasswordFieldMask" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;"/>
                    <TextField fx:id="confirmPasswordField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;"/>
                </StackPane>
            </VBox>
        </HBox>

        <HBox spacing="5" alignment="CENTER">
            <VBox>
                <Label text="Dirección" minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TextField fx:id="direccionField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50"/>

            <HBox alignment="BOTTOM_CENTER" minWidth="290" spacing="10">
                <VBox>
                    <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Sexo" />
                    <ComboBox fx:id="sexoCombo" style="-fx-font-size: 14px;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Hombre" />
                                <String fx:value="Mujer" />
                                <String fx:value="Otro" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Region prefHeight="2" />
                    <CheckBox fx:id="isAdmin" mnemonicParsing="false" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Admin" />
                </VBox>
                <Region prefWidth="5" />
                <VBox>
                    <Region prefHeight="30" />
                    <Button onMouseClicked="#onModifyClick" minWidth="155" style="-fx-font-size: 20px; -fx-background-color: yellow; -fx-text-fill: black; -fx-font-weight: bold; -fx-padding: 10 10 10 10;" text="Modificar" />
                </VBox>

            </HBox>
        </HBox>

    </VBox>
</VBox>
