<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <VBox alignment="CENTER" spacing="15">

        <HBox alignment="CENTER" spacing="5">
            <VBox>
                <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="DNI" />
                <TextField fx:id="dniField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50" />

            <VBox>
                <HBox>
                    <Label minWidth="140" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Fecha nacimiento" />
                    <Region prefWidth="20" />
                    <VBox>
                        <Region prefHeight="2" />
                        <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: Blue;" text="(dd/mm/aaaa)" />
                    </VBox>
                </HBox>

                <DatePicker fx:id="fechaField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>
        </HBox>

        <HBox alignment="CENTER" spacing="5">
            <VBox>
                <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Nombre" />
                <TextField fx:id="nombreField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50" />

            <VBox>
                <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Apellidos" />
                <TextField fx:id="apellidoField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>
        </HBox>

        <HBox alignment="CENTER" spacing="5">
            <VBox>
                <Label minWidth="140" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Correo electrónico" />
                <TextField fx:id="emailField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50" />

            <VBox>
                <VBox>
                    <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Teléfono" />
                    <TextField fx:id="telefonoField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
                </VBox>
            </VBox>
        </HBox>

        <HBox alignment="CENTER" spacing="5">
            <VBox>
                <HBox>
                    <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Contraseña" />
                    <Region prefWidth="90" />
                    <VBox>
                        <CheckBox fx:id="passwordCheckHide" mnemonicParsing="false" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ocultar" />
                        <Region prefHeight="2" />
                    </VBox>
                </HBox>

                <StackPane>
                    <children>
                        <PasswordField fx:id="passwordFieldMask" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
                        <TextField fx:id="passwordField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />

                    </children>
                </StackPane>
            </VBox>

                <Region prefWidth="50" />
            <VBox>
                <HBox>
                    <Label minWidth="185" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Confirmar contraseña" />
                    <Region prefHeight="2" />
                </HBox>

                <StackPane>
                    <children>
                        <PasswordField fx:id="confirmPasswordFieldMask" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
                        <TextField fx:id="confirmPasswordField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
                    </children>
                </StackPane>
            </VBox>
        </HBox>

        <HBox alignment="CENTER" spacing="5">
            <VBox>
                <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Dirección" />
                <TextField fx:id="direccionField" minWidth="290" prefHeight="40" style="-fx-font-size: 14px;" />
            </VBox>

            <Region prefWidth="50"/>

            <HBox alignment="BOTTOM_CENTER" minWidth="290" spacing="10">
                <VBox>
                    <Label minWidth="100" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Sexo" />
                    <ComboBox fx:id="sexoCombo" style="-fx-font-size: 14px;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Hombre" />
                                <String fx:value="Mujer" />
                                <String fx:value="Otro" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Region prefHeight="2" />
                    <CheckBox fx:id="isAdmin" mnemonicParsing="false" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Admin" />
                </VBox>
                <Region prefWidth="5" />
                <VBox>
                    <Region prefHeight="30" />
                    <Button minWidth="155" style="-fx-font-size: 20px; -fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 10 10 10;" text="Registrar" />
                </VBox>

            </HBox>
        </HBox>

    </VBox>
</VBox>
