USER=uffejpqe95fnbppa
PASSWORD=Yhwb5UkztDlyOn2CAEDy
DATABASE=bwexlexwx9kllx98zihv
HOST=bwexlexwx9kllx98zihv-mysql.services.clever-cloud.com
PORT=3306
CONNECTION_PARAMS=?useUnicode=true&characterEncoding=UTF-8

# Si no funciona correctamente, prueba a eliminar los demas datos y poner todo en la URL
URL=%USER%:%PASSWORD%@%HOST%:%PORT%/%DATABASE%%CONNECTION_PARAMS%

#USER=root
#PASSWORD=
#DATABASE=library
#HOST=localhost
#PORT=3306
#CONNECTION_PARAMS=?useUnicode=true&characterEncoding=UTF-8

## Si no funciona correctamente, prueba a eliminar los demas datos y poner todo en la URL
#URL=%USER%:%PASSWORD%@%HOST%:%PORT%/%DATABASE%%CONNECTION_PARAMS%
