<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="550.0" prefWidth="920.0" stylesheets="@../../menus-interiores.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.editoriales.EditorialesController">

    <!-- Contenedor principal -->
    <StackPane prefHeight="550.0" prefWidth="920.0">

        <!-- Imagen de fondo -->
        <ImageView fitHeight="550.0" fitWidth="920.0">
            <Image url="@../../imagenes/fondo1.jpg" />
        </ImageView>

        <!-- Menú izquierdo -->
        <HBox>
            <VBox prefWidth="200" spacing="20">
                <padding>
                    <Insets bottom="20" right="20"/>
                </padding>

                <VBox alignment="TOP_CENTER" spacing="5">
                    <Label fx:id="usuario" styleClass="titulo" text="Editoriales" />
                </VBox>

                <VBox fx:id="registrar" alignment="CENTER" onMouseClicked="#onRegisterClick" styleClass="cuadro_registrar">
                    <Label styleClass="texto" text="Registrar" />
                </VBox>
                <VBox fx:id="modificar" alignment="CENTER" onMouseClicked="#onModifyClick" styleClass="cuadro_modificar">
                    <Label styleClass="texto" text="Modificar" />
                </VBox>
                <VBox fx:id="eliminar" alignment="CENTER" onMouseClicked="#onDeleteClick" styleClass="cuadro_eliminar">
                    <Label styleClass="texto" text="Eliminar" />
                </VBox>

                <Region prefHeight="2"/>

                <VBox alignment="CENTER" onMouseClicked="#onBackClick" styleClass="cuadro_volver">
                    <Label styleClass="texto" text="Volver" />
                </VBox>
            </VBox>

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- Menú Derecho -->
            <StackPane fx:id="containerData" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="cuadro_principal">
            </StackPane>
        </HBox>
    </StackPane>
</VBox>
