<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.guayando.librarymanager.controller.MainController">
   <children>
      <HBox prefHeight="80.0">
         <children>

            <!-- Libros section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblLibros" text="Libros">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnLibros" onAction="#actionEvent" text="Gestionar Libros" />
            </VBox>

            <!-- Divider -->
            <VBox alignment="CENTER">
               <Region maxWidth="20.0" minWidth="10.0" prefHeight="330.0" prefWidth="10.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" VBox.vgrow="NEVER">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Region>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>

            <!-- Usuarios section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblUsuarios" text="Usuarios">
                  <font>
                     <Font name="System" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnUsuarios" onAction="#actionEvent" text="Gestionar Usuarios" />
            </VBox>

            <!-- Divider -->
            <VBox alignment="CENTER">
               <Region maxWidth="20.0" minWidth="10.0" prefHeight="330.0" prefWidth="10.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" VBox.vgrow="NEVER" />
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>

            <!-- Préstamos section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblPrestamos" text="Préstamos">
                  <font>
                     <Font name="System" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnPrestamos" onAction="#actionEvent" text="Registrar Préstamo" />
            </VBox>

            <!-- Divider -->
            <VBox alignment="CENTER">
               <Region maxWidth="20.0" minWidth="10.0" prefHeight="330.0" prefWidth="10.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" VBox.vgrow="NEVER" />
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>

            <!-- Devoluciones section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblDevoluciones" text="Devoluciones">
                  <font>
                     <Font name="System" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnDevoluciones" onAction="#actionEvent" text="Registrar Devolución" />
            </VBox>

            <!-- Divider -->
            <VBox alignment="CENTER">
               <Region maxWidth="20.0" minWidth="10.0" prefHeight="330.0" prefWidth="10.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" VBox.vgrow="NEVER" />
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>

            <!-- Informes section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblInformes" text="Informes">
                  <font>
                     <Font name="System" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnInformes" onAction="#actionEvent" text="Ver Informes" />
            </VBox>

            <!-- Divider -->
            <VBox alignment="CENTER">
               <Region maxWidth="20.0" minWidth="10.0" prefHeight="330.0" prefWidth="10.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" VBox.vgrow="NEVER" />
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>

            <!-- Ayuda section -->
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Label fx:id="lblAyuda" text="Ayuda">
                  <font>
                     <Font name="System" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnAyuda" onAction="#actionEvent" text="Ayuda y Soporte" />
            </VBox>
         </children>
      </HBox>
      <StackPane fx:id="containerData" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></StackPane>
   </children>
</VBox>
