<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.acceso.LoginViewController">
    <AnchorPane prefHeight="600.0" prefWidth="530.0">
        <VBox layoutX="50" prefHeight="520.0" prefWidth="420.0" spacing="20" AnchorPane.topAnchor="40.0">
            <Label alignment="CENTER" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white;" text="Iniciar Sesión" />

            <Region prefHeight="85.0" />

            <Region prefHeight="25.0" />

            <TextField fx:id="loginDNI_Email" prefHeight="50.0" promptText="DNI o Email" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" />

            <StackPane>
                <children>
                    <PasswordField fx:id="loginPasswordMask" prefHeight="50.0" promptText="Contraseña de Acceso" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" />
                    <TextField fx:id="loginPassword" prefHeight="50.0" promptText="Contraseña de Acceso" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" />
                </children>
            </StackPane>
            <CheckBox fx:id="loginPasswordOpen" mnemonicParsing="false" text="Ver Contraseña" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" />

            <Region prefHeight="25.0" />

            <Region prefHeight="85.0" />

            <Region prefHeight="15.0" />

            <VBox alignment="CENTER">
                <Button fx:id="btnLoginUser" onAction="#actionEvent" prefHeight="45" prefWidth="150" style="-fx-font-size: 14px;" text="Iniciar sesión" />
            </VBox>

        </VBox>
    </AnchorPane>
</HBox>
