<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.acceso.MainViewAccessController">

    <!-- Menú superior fijado arriba -->
    <MenuBar prefWidth="900.0">
        <Menu text="Archivo">
            <MenuItem text="Salir" onAction="#onSalir"/>
        </Menu>
        <Menu text="Ayuda">
            <MenuItem text="Acerca de" onAction="#onAcercaDe"/>
        </Menu>
    </MenuBar>

    <!-- Mitad izquierda: imagen de fondo, título, imagen, botones -->
    <AnchorPane layoutY="25.0" prefHeight="575.0" prefWidth="900.0">
        <ImageView fitHeight="600.0" fitWidth="900.0">
            <Image url="@../imagenes/fondo-login.jpg" />
        </ImageView>

        <VBox alignment="CENTER" layoutX="50" layoutY="60" spacing="20">
            <Label style="-fx-font-size: 42px; -fx-font-weight: bold; -fx-text-fill: white;" text="Library Manager" />
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Sistema de Gestión para Bibliotecas" />
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../imagenes/logo.png" />
            </ImageView>

            <HBox alignment="CENTER" spacing="30">
                <Button fx:id="btnLogin" onAction="#actionEvent" text="Iniciar sesión" prefWidth="150" prefHeight="50" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                <Button fx:id="btnRegister" onAction="#actionEvent" text="Registrarse" prefWidth="150" prefHeight="50" style="-fx-font-size: 14px; -fx-font-weight: normal;" />
            </HBox>
        </VBox>
    </AnchorPane>

    <!-- Mitad derecha: StackPane -->
    <StackPane fx:id="containerSessionData" layoutX="370.0" prefHeight="600.0" prefWidth="530.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
        </padding>
    </StackPane>

</AnchorPane>
