<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guayand0.librarymanager.controller.acceso.RegisterViewController">
<AnchorPane prefHeight="600.0" prefWidth="530.0">
    <VBox AnchorPane.topAnchor="40.0" layoutX="50" prefHeight="520.0" prefWidth="420.0" spacing="20">
        <Label alignment="CENTER" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white;" text="Registrarse" />

        <HBox spacing="20">
            <TextField fx:id="registerNombre" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Nombre" HBox.hgrow="ALWAYS" />
            <TextField fx:id="registerApellidos" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Apellidos" HBox.hgrow="ALWAYS" />
        </HBox>

        <TextField fx:id="registerDNI" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="DNI" />

        <TextField fx:id="registerEmail" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Email" />

        <HBox spacing="20">
            <StackPane>
                <children>
                    <PasswordField fx:id="registerPasswordMask" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Contraseña de Acceso" />
                    <TextField fx:id="registerPassword" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Contraseña de Acceso" />
                </children>
            </StackPane>

            <StackPane>
                <children>
                    <PasswordField fx:id="registerPasswordConfirmationMask" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Confirmar Contraseña" />
                    <TextField fx:id="registerPasswordConfirmation" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Confirmar Contraseña" />
                </children>
            </StackPane>
         </HBox>

        <CheckBox fx:id="registerPasswordOpen" mnemonicParsing="false" text="Ver Contraseña" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" />

        <HBox spacing="20">
            <TextField fx:id="registerTelefono" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Teléfono" HBox.hgrow="ALWAYS" />
            <TextField fx:id="registerDireccion" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" promptText="Dirección" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox spacing="20">
            <DatePicker fx:id="registerFechaNacimiento" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" prefWidth="420.0" promptText="Fecha de Nacimiento" />
            <ComboBox fx:id="sexo" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: rgba(255, 255, 255, 0.8);" prefHeight="50.0" prefWidth="420.0" promptText="Sexo" />
        </HBox>

        <!-- Separador de 15px antes del botón -->
        <Region prefHeight="15.0" />
        <VBox alignment="CENTER">
            <Button fx:id="btnRegisterUser" onAction="#actionEvent" text="Registrarse" prefWidth="150" prefHeight="45" style="-fx-font-size: 14px;" />
        </VBox>

    </VBox>
</AnchorPane>
</HBox>
